<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Collection</title>
    <!-- Allow the website to work on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Import the stylesheets -->
    <link rel="stylesheet" href="/css/main.css"/>
    <!-- Include the GreenSock framework for animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
    <!-- Include the script files -->
    <script src="/js/main.min.js"></script>
    <!-- Include Font Awesome for the icons -->
    <script src="https://kit.fontawesome.com/c60aaa85e9.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <!-- Modal to allow Cookies & Local Storage -->
    <section class="cookies_modal">
      <!--
        This will be the modal that will be shown to ask the users if data
        can be stored in their browser
      -->
      <article>
        <h1>How about a cookie?</h1>

        <p>
          In order to make this website work well for you we have particular features which require us to store data on your browser.
          The infomration stored is used to store the items you would like to remember and give you a better browsing experience.
        </p>

        <p>
          By clicking the accept button below you are agreeing to us being able to use your browsers built in storage methods.
          The infomration being stored will be simple text, this is not to track your actions or to spy. The only purpose is to
          make your life easier while using this website.
        </p>

        <div class="buttons">
          <button class="accept_button">
            <i class="fa fa-check"></i>
            Accept
          </button>
          <button class="decline_button">
            <i class="fa fa-times"></i>
            Decline
          </button>
        </div>
      </article>
    </section>
    <!-- The header will be used to hold the  -->
    <header>
      <h1>Collections</h1>
      <a href="#" class="nav-toggle" aria-label="Open Navigation">
        <i class="fa fa-bars"></i>
      </a>
    </header>
    <!-- The NAV will house the links to change the view and complete some basic actions -->
    <nav>
      <a href="#" class="nav-toggle" aria-label="Close Navigation">
        <i class="fa fa-times"></i>
      </a>

      <ul>
        <li><a href="#" class="show_grid"><i class="fas fa-grip-horizontal"></i>Grid</a></li>
        <li><a href="#" class="saved_items"><i class="far fa-save"></i>Saved Items</a></li>
      </ul>
    </nav>
    <!--
      The Main element will hosue all of the content that will be used to show the items in the collection
    -->
    <main id="app">
      <article class="grid_view">
        <div>
          <!-- This will be populated by the JS with all the items in the grid -->
        </div>
      </article>
      <article class="saved_items hidden">
        <section class="header">
          <h1>Saved Items</h1>
          <div class="buttons">
            <a href="#" aria-label="Clear Saved Items" class="clear_saved">
              <i class="far fa-trash-alt"></i> Clear Items
            </a>
          </div>
        </section>
        <div>
          <!-- This will be populated by the JS using the stores items in local storage -->
        </div>
      </article>
    </main>
    <!-- This article will show the details for the object that the user has selecetd -->
    <article class="show_object">
      <a href="#" class="back_button">
        <span>
          <i class="fas fa-arrow-left"></i>
        </span>
      </a>
      <section class="image">
        <!-- The image attributes will be populated when the object is loaded in -->
        <img src="" alt=""/>
      </section>
      <section class="content">
        <!-- The object title will be populated when the panel is filled -->
        <section class="title">
          <h1>Object Title</h1>
          <!-- The save button will only show if they have enabled cookies-->
          <a href="#" class="save_current_item">
            <span><i class="far fa-save"></i></span>
          </a>
          <!-- The button that will copy the link into the users clipboard -->
          <a href="#" class="share_item">
            <span><i class="fas fa-share-alt"></i></span>
          </a>
          <!-- The link to share will be put in the input -->
          <input type="text" class="share_link" value="" readonly="true" />
        </section>

        <!-- The description will be populated when the object is opened -->
        <section class="description"></section>
        <!-- This section will hold the additional data from the API -->
        <section class="data">
          <dl></dl>
        </section>
        <!-- This will allow the users to see all of the images -->
        <section class="gallery">
          <h2>Gallery</h2>
          <div class="images">
            <!-- This will be populated with the images that have been uploaded to the API -->
          </div>
        </section>
        <!-- The items will be populated based upon the artist, place and the type of object -->
        <section class="related_items">
          <h2>Related items</h2>
          <div class="items">
            <!-- This will be populated when an item has been selected -->
          </div>
        </section>
      </section>

      <!-- This section will be used to notify the user of actions -->
      <div class="message_banner">
        Object added to your save list
      </div>
    </article>
    <!-- Second object to handle to opening of a second object and animate the back button -->
    <article class="show_object">
      <a href="#" class="back_button">
        <span>
          <i class="fas fa-arrow-left"></i>
        </span>
      </a>
      <section class="image">
        <!-- The image attributes will be populated when the object is loaded in -->
        <img src="" alt=""/>
      </section>
      <section class="content">
        <!-- The object title will be populated when the panel is filled -->
        <section class="title">
          <h1>Object Title</h1>
          <!-- The save button will only show if they have enabled cookies-->
          <a href="#" class="save_current_item">
            <span><i class="far fa-save"></i></span>
          </a>
          <!-- The button that will copy the link into the users clipboard -->
          <a href="#" class="share_item">
            <span><i class="fas fa-share-alt"></i></span>
          </a>
          <!-- The link to share will be put in the input -->
          <input type="text" class="share_link" value="" readonly="true" />
        </section>

        <!-- The description will be populated when the object is opened -->
        <section class="description"></section>
        <!-- This section will hold the additional data from the API -->
        <section class="data">
          <dl></dl>
        </section>
        <!-- This will allow the users to see all of the images -->
        <section class="gallery">
          <h2>Gallery</h2>
          <div class="images">
            <!-- This will be populated with the images that have been uploaded to the API -->
          </div>
        </section>
        <!-- The items will be populated based upon the artist, place and the type of object -->
        <section class="related_items">
          <h2>Related items</h2>
          <div class="items">
            <!-- This will be populated when an item has been selected -->
          </div>
        </section>
      </section>

      <!-- This section will be used to notify the user of actions -->
      <div class="message_banner">

      </div>
    </article>
    <!--
      The gallery will go over the top of everything and have two buttons to go between the different images
      in the gallery section
    -->
    <article class="gallery_show">
      <!-- This will close the gallery -->
      <a href="#" class="close_gallery">
        <span>
          <i class="fa fa-times"></i>
        </span>
      </a>

      <!-- This will send the gallery to next item-->
      <a href="#" class="next_item">
        <span>
          <i class="fa fa-arrow-right"></i>
        </span>
      </a>

      <!-- This will send the gallery to previous item-->
      <a href="#" class="prev_item">
        <span>
          <i class="fa fa-arrow-left"></i>
        </span>
      </a>

      <div class="images">
        <!-- JS will add the images in from the gallery section -->
      </div>
    </article>
    <!-- Back to the top button -->
    <a href="#app" aria-label="Back to Top" class="back_to_top">
      <i class="fa fa-arrow-up"></i>
    </a>
    <!-- The footer will show all of the basic information about the developer and  when it was made -->
    <footer>
      <!-- Show the copyright information-->
      <section>
        <p>&copy; Ryan Pegg 2020</p>
      </section>
    </footer>
  </body>
</html>
